<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">3</value>
  <null name="description"/>
  <value name="created_date">12-05-2023 11:31:47 GMT</value>
  <null name="extendedProperties"/>
  <value name="lastUpdated">2023-05-12T12:02:56.970232741Z</value>
  <value name="wmProjectId">fld866c669b5179afc4fdfec</value>
  <value name="isProjectPackage">true</value>
  <value name="creator">wmadmin wmadmin</value>
</Values>
